<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avik Fitness</title>

</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset  */
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/man.jpg');
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 47px;
        top: 20px;
    }

    .left img {
        width: 80px;
        filter: invert(100%);
        height: 43px;
        padding: 0px 15px;
    }

    .left div {
        text-align: center;
        font-size: 16px;
        line-height: 11px;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 44%;
        margin: 20px auto;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 21px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 13px 10px;
    }

    .navbar li a:hover,
    .navbar li a:active {

        text-decoration: underline;
        padding: 34px 23px;
        color: black;
    }

    .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(37, 35, 35);
    }

    .container {
        border: 2px solid white;
        margin: 33px 117px;
        padding: 0px 58px;
        width: 31%;
        border-radius: 32px;
        height: 316px;
    }

    .formGroup input {
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 305px;
        padding: 1px;
        border: 2px solid black;
        margin: 6px auto;
        font-size: 13px;
        border-radius: 12px;
    }

    .container h3 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;

    }
</style>

<body>
    <header class="class">
        <!-- left box for logo  -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Avik Fitness</div>

        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h3>Join the best Gym of Kolkata Now</h3>
        <form action="Noaction.php">
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter Your  email/ph No">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>